versek/versek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:versek.ViewModels"
             x:Class="versek.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>

    </ContentPage.BindingContext>


    
    <StackLayout BackgroundColor="#121212" IsClippedToBounds="False">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".9*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" TextColor="#78628d" Text="{Binding BaseErrorText}" IsVisible="{Binding BaseDataErrorState}" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,10" TextColor="#78628d" Text="Vers címe:" IsVisible="{Binding BaseDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,10" TextColor="#ac82d5" Text="{Binding VersNev}" IsVisible="{Binding BaseDataState}" FontSize="Subtitle"/>
                
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Vers költője:" IsVisible="{Binding BaseDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding KoltoNev}" IsVisible="{Binding BaseDataState}" FontSize="Subtitle"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Alternatív cím:" IsVisible="{Binding AlternativeDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding AlternativCim}" IsVisible="{Binding AlternativeDataState}" FontSize="Subtitle"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#78628d" Text="{Binding ForditasDataErrorText}" IsVisible="{Binding ForditasDataErrorState}" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Fordította:" IsVisible="{Binding ForditasDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding ForditoNeve}" IsVisible="{Binding ForditasDataState}" FontSize="Subtitle"/>

                <Button Grid.Row="4" BackgroundColor="#24172f" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{Binding ToggleButtonColorCode}" Command="{Binding ToggleVowel}" Text="{Binding ToggleButtonText}"></Button>
                
                <Button Grid.Row="5" BackgroundColor="#24172f" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#ac82d5" Command="{Binding Check}" IsVisible="{Binding VersReszletState}" Text="Vers keresése"></Button>
                <Button Grid.Row="5" BackgroundColor="#24172f" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#ac82d5" Command="{Binding Reset}" IsVisible="{Binding VersTextState}" Text="Alaphelyzetbe állítás"></Button>

                <Editor Grid.Row="6" BackgroundColor="#24172f" IsVisible="{Binding VersReszletState}" Grid.Column="0" Grid.ColumnSpan="2"  PlaceholderColor="#78628d" Placeholder="Eddig Itália földjén" Margin="10,10" TextColor="#ac82d5" Text="{Binding VersReszlet}" HeightRequest="250"/>
                <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="10" VerticalOptions="FillAndExpand" TextColor="#ac82d5" Text="{Binding VersText}" IsVisible="{Binding VersTextState}" FontSize="Subtitle" />
            </Grid>
        </ScrollView>
    </StackLayout>
        
    
</ContentPage>
