versek/versek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:versek.ViewModels"
             x:Class="versek.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>

    </ContentPage.BindingContext>

    <Grid BackgroundColor="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".055*"/>
            <RowDefinition Height=".035*"/>
            <RowDefinition Height=".035*"/>
            <RowDefinition Height=".035*"/>
            <RowDefinition Height=".035*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".9*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#ac82d5" Text="{Binding TitleText}" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
        <Editor BackgroundColor="#24172f" IsVisible="{Binding VersReszletState}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" PlaceholderColor="#78628d" Placeholder="Eddig Itália földjén" Margin="10,10" TextColor="#ac82d5" Text="{Binding VersReszlet}" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#ac82d5" Text="{Binding VersText}" IsVisible="{Binding VersTextState}" FontSize="Subtitle"/>

        <Button BackgroundColor="#24172f" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Command="{Binding Check}" IsVisible="{Binding VersReszletState}" Text="Vers keresése"></Button>
        <Button BackgroundColor="#24172f" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Command="{Binding Reset}" IsVisible="{Binding VersTextState}" Text="Alaphelyzetbe állítás"></Button>
        <Button BackgroundColor="#24172f" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" TextColor="{Binding ToggleButtonColorCode}" Command="{Binding ToggleVowel}" Text="{Binding ToggleButtonText}"></Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#78628d" Text="{Binding BaseErrorText}" IsVisible="{Binding BaseDataErrorState}" FontSize="Subtitle" FontAttributes="Bold"/>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Vers címe:" IsVisible="{Binding BaseDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding VersNev}" IsVisible="{Binding BaseDataState}" FontSize="Subtitle"/>
        
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Vers költője:" IsVisible="{Binding BaseDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding KoltoNev}" IsVisible="{Binding BaseDataState}" FontSize="Subtitle"/>
        
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Alternatív cím:" IsVisible="{Binding AlternativeDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding AlternativCim}" IsVisible="{Binding AlternativeDataState}" FontSize="Subtitle"/>
        
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#78628d" Text="{Binding ForditasDataErrorText}" IsVisible="{Binding ForditasDataErrorState}" FontSize="Subtitle" FontAttributes="Bold"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#78628d" Text="Fordította:" IsVisible="{Binding ForditasDataState}" FontSize="Subtitle" FontAttributes="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#ac82d5" Text="{Binding ForditoNeve}" IsVisible="{Binding ForditasDataState}" FontSize="Subtitle"/>

    </Grid>

</ContentPage>
